========================================================================================================
第3輪 開發樣本 2001-2019   基準[永遠做多]: 淨 13,463  Sharpe 0.49  正年 13/19
(累積測試數: 第1-2輪 22 組 + 本輪 16 組)
========================================================================================================
家族       設定                       淨損益  Sharpe     t值     正年   前半01-10   後半11-19      MDD     邊數
--------------------------------------------------------------------------------------------------------
RSI      RSI(2,10/90)          -3,939   -0.27  -1.18    7/19    -1,311    -2,628   -5,177   1768
RSI      RSI(7,30/70)           2,383    0.16   0.70   11/19     2,560      -176   -2,052   1282
RSI      RSI(14,30/70)          1,074    0.11   0.47   11/19       652       422   -1,814    532
KD       KD(K<20/K>80)            984    0.07   0.28    8/19     1,760      -776   -2,740   1032
KD       KD(K-D交叉)            -12,097   -0.44  -1.89    6/19    -7,837    -4,260  -14,122   2775
CCI      CCI(20,±100)            -106   -0.01  -0.02   10/19       134      -240   -2,655   1524
MACD     MACD(LS)                -357   -0.01  -0.06   12/19      -926       569   -6,852   1587
MACD     MACD(LF)               6,898    0.38   1.66   15/19     3,376     3,522   -3,592    794
BB_MR    BB_MR(20,2.0σ)        -1,609   -0.16  -0.71    7/19      -848      -761   -2,441    736
BB_MR    BB_MR(20,2.5σ)          -298   -0.06  -0.26    8/19      -356        58   -1,488    242
DONCH    DONCH(20)                356    0.01   0.06    9/19     6,077    -5,721   -8,297    913
DONCH    DONCH(55)                607    0.02   0.10   10/19       711      -104   -7,447    725
OBV      OBV(LS)                2,142    0.08   0.34   13/19     2,760      -618   -6,018   2389
OBV      OBV(LF)                8,102    0.42   1.82   14/19     5,202     2,900   -2,767   1234
VOLSPK   VOLSPIKE(2x,跌)           789    0.30   1.31    7/19       434       355     -328     58
STR      STR(3日反轉)             -4,955   -0.18  -0.79    8/19    -3,094    -1,861   -6,763   3643

========================================================================================================
判定: Sharpe>=0.7 且 正年>=12/19 且 家族高原(>=2組Sh>=0.5, 單組家族自身達標) 且【兩半段皆為正】
========================================================================================================
[FAIL] RSI      最佳 RSI(7,30/70)(Sh=0.16, 正年11/19, 高原X)
[FAIL] KD       最佳 KD(K<20/K>80)(Sh=0.07, 正年8/19, 高原X)
[FAIL] CCI      最佳 CCI(20,±100)(Sh=-0.01, 正年10/19, 高原X)
[FAIL] MACD     最佳 MACD(LF)(Sh=0.38, 正年15/19, 高原X)
[FAIL] BB_MR    最佳 BB_MR(20,2.5σ)(Sh=-0.06, 正年8/19, 高原X)
[FAIL] DONCH    最佳 DONCH(55)(Sh=0.02, 正年10/19, 高原X)
[FAIL] OBV      最佳 OBV(LF)(Sh=0.42, 正年14/19, 高原X)
[FAIL] VOLSPK   最佳 VOLSPIKE(2x,跌)(Sh=0.30, 正年7/19, 高原X)
[FAIL] STR      最佳 STR(3日反轉)(Sh=-0.18, 正年8/19, 高原X)

>>> 本輪存活: （無）

[done] 本輪全部設定已列出，無事後挑選；參數為事前承諾之經典值。
