============================================================================================================
第6輪（最終輪）  各家族 dev 視窗依資料起點: FS 2008-2019 / LT 2005-2019 / MG 2003-2019
============================================================================================================

[FS] 基準[永遠做多] dev: 淨 8,685  Sharpe 0.50  正年 8/12
設定                   淨損益  Sharpe     正年        前半        後半      MDD
----------------------------------------------------------------------
FS_MA(5)          -6,572   -0.38    3/12    -4,172    -2,400   -8,875
FS_MA(20)         -5,425   -0.31    4/12    -2,538    -2,887   -7,537
FS_Z(252)         -2,752   -0.29    3/12    -1,864      -888   -5,007

[LT] 基準[永遠做多] dev: 淨 11,454  Sharpe 0.53  正年 11/15
設定                   淨損益  Sharpe     正年        前半        後半      MDD
----------------------------------------------------------------------
LT_SIGN           11,537    0.54    9/15     7,933     3,604   -4,080
LT_MA(5)           9,727    0.45   11/15     9,038       689   -4,257
LT_TREND(20)      11,646    0.54   12/15     7,912     3,734   -2,946

[MG] 基準[永遠做多] dev: 淨 13,127  Sharpe 0.54  正年 12/17
設定                   淨損益  Sharpe     正年        前半        後半      MDD
----------------------------------------------------------------------
MG_Z(20)           5,371    0.47   10/17     4,519       852   -1,741
MG_Z(60)           1,247    0.09    8/17       237     1,010   -2,663

============================================================================================================
判定: Sharpe>=0.7 且 正年達標 且 家族高原(>=2組Sh>=0.5) 且 兩半段皆正; 中位參數
============================================================================================================
[FAIL] FS 最佳 FS_Z(252)(Sh=-0.29, 正年3, 高原X)
[FAIL] LT 最佳 LT_TREND(20)(Sh=0.54, 正年12, 高原O)
[FAIL] MG 最佳 MG_Z(20)(Sh=0.47, 正年10, 高原X)

>>> 最終輪存活: （無）

[done] 第6輪結束 — 累積 65+ 組測試, 日線因子研究就此封槍。
