==============================================================================================================
A軌 P/C ratio  dev 2008-2019, test 2020-2026
基準[永遠做多] dev: 淨 8,685  Sharpe 0.50  正年 8/12
==============================================================================================================
家族       設定                       淨損益  Sharpe     t值     正年        前半        後半      MDD     邊數
--------------------------------------------------------------------------------------------------------------
PCOI     PCOI(20)               2,565    0.15   0.50    7/12       251     2,314   -4,097   1895
PCOI     PCOI(60)               1,719    0.10   0.34    7/12      -768     2,487   -3,469   1675
PCVOL    PCVOL(252,80/20)       7,470    0.64   2.22   10/12     2,880     4,590   -1,946   2306

==============================================================================================================
B軌 三大法人   dev 2018-07~2023-12, test 2024-01~2026-06【低信度軌】
基準[永遠做多] dev: 淨 11,874  Sharpe 0.92  正年 4/6
==============================================================================================================
家族       設定                       淨損益  Sharpe     t值     正年        前半        後半      MDD     邊數
--------------------------------------------------------------------------------------------------------------
F_SIGN   F_SIGN(raw)            6,657    0.52   1.20    4/6     5,091     1,566   -4,771    267
F_SIGN   F_SIGN(MA5)            5,711    0.44   1.02    4/6     4,893       818   -4,874    221
F_TREND  F_TREND(20)            9,342    0.71   1.64    4/6     3,702     5,640   -5,267    785
F_TREND  F_TREND(60)            5,242    0.41   0.95    5/6     4,042     1,201   -3,983    551
F_FLOW   F_FLOW(5)              2,910    0.22   0.51    4/6     4,449    -1,539   -5,986   1009
F_FLOW   F_FLOW(20)             9,006    0.69   1.59    6/6     4,458     4,548   -6,170    741
D_SIGN   D_SIGN(raw)             -373   -0.03  -0.07    2/6    -1,225       852   -7,373    463
D_TREND  D_TREND(20)           -4,014   -0.31  -0.72    2/6    -2,318    -1,695   -6,757    803
COMBO    COMBO(外資+投信)          -1,536   -0.19  -0.43    2/6      -400    -1,136   -4,350     84

==============================================================================================================
存活判定（規則寫死：A軌 Sh>=0.7&正年>=8；B軌 Sh>=1.0&正年>=4；皆需家族高原+兩半段為正；中位參數）
==============================================================================================================
[FAIL-A] PCOI     最佳 PCOI(20)(Sh=0.15, 正年7, 高原X)
[FAIL-A] PCVOL    最佳 PCVOL(252,80/20)(Sh=0.64, 正年10, 高原O)
[FAIL-B] F_SIGN   最佳 F_SIGN(raw)(Sh=0.52, 正年4, 高原X)
[FAIL-B] F_TREND  最佳 F_TREND(20)(Sh=0.71, 正年4, 高原X)
[FAIL-B] F_FLOW   最佳 F_FLOW(20)(Sh=0.69, 正年6, 高原X)
[FAIL-B] D_SIGN   最佳 D_SIGN(raw)(Sh=-0.03, 正年2, 高原X)
[FAIL-B] D_TREND  最佳 D_TREND(20)(Sh=-0.31, 正年2, 高原X)
[FAIL-B] COMBO    最佳 COMBO(外資+投信)(Sh=-0.19, 正年2, 高原X)

>>> A軌存活: （無）

>>> B軌存活: （無）

[done] 全部 12 組已列出；方向/門檻為事前承諾，無事後翻號或挑選。
