====================================================================================================
第8輪（修約#2）引擎A 32模式 PIT 查表   dev 2005-2019
基準[永遠做多] dev: 淨 11,454  Sharpe 0.53  正年 11/15
====================================================================================================
設定                           淨損益  Sharpe     t值     正年   半1Sh   半2Sh      MDD     邊數
----------------------------------------------------------------------------------------------------
ENGINE_A_PIT(32)           3,876    0.18   0.69    9/15   0.11   0.29   -4,306   1955

Cell 佔用診斷（dev 期末）：>=100 樣本 9/32 格、>=30 樣本 23/32 格、中位 52、最大 776

====================================================================================================
判定（寫死）: dev Sh>=0.8 且 正年>=10/15 且 兩半段 Sh>=0.3
====================================================================================================
[FAIL] Sh=0.18(需>=0.8)  正年=9/15(需>=10)  半段=0.11/0.29(需>=0.3) — 依承諾不開測試窗

[done] 第8輪（修約#2）結束，重新封槍。累積 73 組。
