====================================================================================================
LT 互補性分析  dev 2005-2019（test 窗只在 dev 通過時打開）
====================================================================================================

PnL 日相關矩陣（dev 2005-2019）:
                    四票(PIT)     SMA200趨勢 LT_TREND(20)         永遠做多
      四票(PIT)         1.00         0.23        -0.14         0.09
     SMA200趨勢         0.23         1.00        -0.03         0.76
 LT_TREND(20)        -0.14        -0.03         1.00        -0.00
         永遠做多         0.09         0.76        -0.00         1.00

成分/組合                           dev淨  devSh   devMDD     正年        前半        後半
----------------------------------------------------------------------------------------------------
成分: 四票(PIT)                     -298  -0.02   -4,351    9/15     1,494    -1,792
成分: SMA200趨勢                   8,373   0.51   -2,262   11/15     3,629     4,744
成分: LT_TREND(20)              11,646   0.54   -2,946   12/15     7,912     3,734
基準: 永遠做多                      11,454   0.53   -4,686   11/15     5,111     6,343
----------------------------------------------------------------------------------------------------
C3 趨勢+LT                      20,019   0.75   -3,146   13/15    11,541     8,478
                           判定: dev未過  (需 Sh>=0.69 且 MDD>=-2,714)
C4 四票+LT                      11,348   0.44   -4,340   11/15     9,406     1,942
                           判定: dev未過  (需 Sh>=0.69 且 MDD>=-3,535)
C5 四票+趨勢+LT                   19,720   0.61   -5,002   12/15    13,035     6,686
                           判定: dev未過  (需 Sh>=0.69 且 MDD>=-2,714)

>>> 三組合 dev 全數未過 — 依承諾不開測試窗，LT 的 2020-2026 保持乾淨留給未來重驗。

[done] 累積 68 組。
