====================================================================================================
開發樣本 2001-2019（4698 天）   基準[永遠做多]: 淨損益   13,463  Sharpe 0.49  正年 13/19
====================================================================================================
家族       設定                   淨損益  Sharpe     t值    正年      MDD     邊數
----------------------------------------------------------------------------------------------------
SMA_LF   SMA_LF(20)         7,538    0.41   1.79   15/19   -3,194    986
SMA_LS   SMA_LS(20)         1,021    0.04   0.16   11/19   -8,760   1865
SMA_LF   SMA_LF(60)         9,098    0.47   2.03   13/19   -2,372    735
SMA_LS   SMA_LS(60)         4,227    0.15   0.67   10/19   -8,159   1297
SMA_LF   SMA_LF(120)        8,740    0.44   1.92   12/19   -1,976    645
SMA_LS   SMA_LS(120)        3,589    0.13   0.57    9/19   -3,717   1035
SMA_LF   SMA_LF(200)       10,144    0.50   2.16   13/19   -2,262    571
SMA_LS   SMA_LS(200)        6,404    0.23   1.01   10/19   -3,392    875
TSMOM    TSMOM(20)          2,389    0.09   0.37   11/19   -5,255   1637
TSMOM    TSMOM(60)          3,990    0.15   0.63   10/19   -6,536   1189
TSMOM    TSMOM(120)         3,470    0.13   0.55   11/19   -3,737   1013
GAP      GAP(0.0%)         -5,394   -0.25  -1.09    4/19   -7,670  12112
GAP      GAP(0.1%)         -2,806   -0.14  -0.60    7/19   -5,940  10514
GAP      GAP(0.3%)         -3,702   -0.21  -0.91    8/19   -7,776   7248
BASIS    BASIS(0.2%)       19,548    0.86   3.71   17/19   -2,444   2940
BASIS    BASIS(0.4%)       12,658    0.69   2.99   16/19   -1,514   1792
RS       RS(20)             1,689    0.06   0.27    7/19   -4,249   1635
RS       RS(60)            -1,871   -0.07  -0.30    9/19   -5,379   1195
VOTE4    VOTE4              1,077    0.05   0.22   10/19   -3,576   3231

====================================================================================================
存活判定：家族最佳 Sharpe>=0.7 且 該設定正年>=12/19 且 家族內 >=2 組 Sharpe>=0.5（單設定家族需自身達標）
====================================================================================================
[FAIL] SMA_LF   最佳 SMA_LF(200)(Sh=0.50, 正年13/19, 高原X)
[FAIL] SMA_LS   最佳 SMA_LS(200)(Sh=0.23, 正年10/19, 高原X)
[FAIL] TSMOM    最佳 TSMOM(60)(Sh=0.15, 正年10/19, 高原X)
[FAIL] GAP      最佳 GAP(0.1%)(Sh=-0.14, 正年7/19, 高原X)
[PASS] BASIS    最佳 BASIS(0.2%)(Sh=0.86)  入選設定(中位參數)=BASIS(0.4%)
[FAIL] RS       最佳 RS(20)(Sh=0.06, 正年7/19, 高原X)
[FAIL] VOTE4    最佳 VOTE4(Sh=0.05, 正年10/19, 高原X)

>>> 最終存活（最多3）: ['BASIS(0.4%)']

====================================================================================================
一次性最終測試 2020-2026/06   組合: 連續艙=多數決(BASIS(0.4%))
====================================================================================================
策略                               淨損益  Sharpe    正年      MDD
----------------------------------------------------------------------------------------------------
BASIS(0.4%)                      350    0.02    5/7   -8,730
組合(等權)                           350    0.02    5/7   -8,730
基準: 永遠做多                      33,062    1.16    6/7   -6,844

組合開發期(參考): 淨損益 12,658  Sharpe 0.69  正年 16/19  MDD -1,514

組合年度明細（測試期）:
  2020: 組合      +68   永遠做多   +4,042
  2021: 組合     +730   永遠做多   +3,763
  2022: 組合      +59   永遠做多   -2,891
  2023: 組合     +760   永遠做多   +5,118
  2024: 組合   +2,678   永遠做多   +5,206
  2025: 組合     -965   永遠做多   +5,578
  2026: 組合   -2,980   永遠做多  +12,246

成本敏感度（每邊 3 點重算組合）:
  開發期: 10,595 (Sh 0.58)   測試期: -112 (Sh -0.01)

[done] 所有 20 組設定之開發期結果已完整列出（含未存活者），無事後挑選。
