============================================================================================================
第7輪（修約輪）dev 2001-2019   基準[永遠做多]: 淨 13,463  Sharpe 0.49  正年 13/19
(累積測試: 前六輪 68 + 本輪 4 = 72)
============================================================================================================
家族      設定                淨損益  Sharpe     t值     正年   半1Sh   半2Sh      MDD     邊數
------------------------------------------------------------------------------------------------------------
USMOM   USMOM(5)       -5,640   -0.20  -0.87    5/19  -0.20  -0.21  -11,534   2973
USMOM   USMOM(10)       4,461    0.16   0.70   10/19   0.27   0.01   -3,002   2253
USMOM   USMOM(20)       1,532    0.06   0.25   10/19   0.23  -0.20   -6,685   1743
USD1    USD1          -36,466   -1.66  -7.18    0/19  -1.93  -1.28  -36,668  13064

============================================================================================================
判定: dev Sh>=0.8 且 正年>=12/19 且 兩半段 Sh>=0.3 且 USMOM 高原(>=2組Sh>=0.5, 中位參數) / USD1 自身達標
============================================================================================================
[FAIL] USMOM  最佳 USMOM(10)(Sh=0.16, 正年10/19, 半段0.27/0.01, 高原X)
[FAIL] USD1   Sh=-1.66, 正年0/19, 半段-1.93/-1.28

>>> 全數 dev 未過 — 依承諾不開 2020-2026 測試窗。

[done] 第7輪（修約輪）結束，重新封槍。累積 72 組。
